build.author.name=Toni Liesche
build.author.email=dev@toniliesche.de
build.copyright.name=Toni Liesche
build.copyright.year=2023
build.options.channel=generic
build.options.sudo_enabled=no
build.options.sudo_user=docker
